:root {
    font-size: 16px;
    --roxo: rgba(111, 106, 170, 1);
    --lilas: rgb(159, 155, 209);
    --cinzaclaro:#FAFAFA;
    --white: #fff;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-family: 'Lexend', sans-serif;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    background: var(--white);
  }
  
  a {
    color: var(--white) !important;
    text-decoration: none  !important;
  }

  .log{
    color: #6E6AAA;
  }

  .aut-links{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--roxo);
    height: 4.6875rem;
    padding: 1rem;
    margin-bottom: 10px;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .logo img {
    max-width: 5rem; 
    height: auto; 
  }

  .menu {
    list-style: none;
    display: flex;
    gap: 0.5rem;
  }
  
  .menu a {
    display: block;
    padding: 1rem;
    border-radius: 0.5rem;
  }
  
  .menu a:hover {
    background: var(--lilas);
  }
  
  .btn-menu {
    display: none;
  }
  
  /* Reset de estilos para inputs */
  input {
    border: none;
    border-bottom: 1px solid var(--lilas);
    padding: 10px;
    font-size: 16px;
    width: 100%;
    margin-bottom: 20px;
    transition: border-bottom-color 0.3s;
  }

  /* Estilo quando o foco está no input */
  input:focus {
      outline: none;
      border-bottom-color: var(--roxo);
  }

  /* Estilo para select (lista suspensa) */
  select {
      border: 1px solid var(--lilas);
      padding: 10px;
      font-size: 16px;
      width: 100%;
      margin-bottom: 20px;
      background-color: var(--white);
      transition: border-color 0.3s;
  }

  /* Estilo para select quando o foco está nele */
  select:focus {
      outline: none;
      border-color: var(--roxo);
  }

  .container-form {
    padding: 10px;
    max-width: 90%; /* Ajuste a largura máxima conforme necessário */
    margin: 0 auto; /* Isso centraliza o formulário na horizontal */
  }

  form {
    margin: 0 auto; /* Centraliza o formulário na página */
    width: 30%; /* Define a largura do formulário como 60% do tamanho original */
    /*padding: 20px; Espaçamento interno para melhor aparência */
    background-color: var(--white)var(--white);
    /*border: 1px solid var(--lilas);*/
    border-radius: 8px;
    color: var(--roxo);
  }

  .btn-enviar {
    display: block; /* Torna o botão um bloco para que as regras de margem funcionem */
    margin: 0 auto; /* Centraliza horizontalmente o botão dentro do formulário */
  }
  
  
  /*Estilos para o titulo acima dos cards*/
  .title {
    width: 100%; 
    height: auto;
    display: inline-block;
    text-align: center;
    margin: 32px 0; /* Adicionado espaço acima e abaixo do título */
  }

  .main-title {
    color: var(--roxo);
    font-size: 2rem;
  }

  p {
    color: var(--roxo);
    padding: 10px;
  }

  /* Estilos para o container de cartões */
  .container-cards {
    display: flex;
    flex-wrap: wrap;
    /*flex-direction: column; /* Alterado para uma única coluna responsiva */
    justify-content: center;
    align-items: center; /* Adicionado para centralizar horizontalmente */
    margin: 32px 0; /* Adicionado espaço acima e abaixo dos cartões */
  }

  /* Estilos para cada cartão individual */
  .card {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: var(--cinzaclaro);
    padding: 1rem 1.5rem 1rem;
    border-radius: 10px;
    border: none !important;
    box-shadow: 20px 20px 50px -30px var(--roxo);
    max-height: 468px;
    margin: 16px;
    width: calc(25% - 32px); /* Largura dos cartões em telas menores */
    max-width: calc(25% - 32px); /* Largura dos cartões em telas menores */
    max-width: calc(100% / 4 - 32px); /* Largura máxima dos cartões */
  }

  .card .icon {
    width: 64px;
    height: 64px;
  }

  .card img {
    width: 100%; 
    height: auto; 
    border-radius: 10px;
  }

  /* Estilos para o contêiner de imagem */
  .card .container-icons {
    max-width: 100%;
    height: 0;
    padding-bottom: 100%;
    overflow: hidden;    
  }

  /* Estilos para a imagem dentro do contêiner */
  figure {
    width: 300px;
    height: 300px;  
  }

  .card .container-icons .icon {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


  .card h3 {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 1rem 0;
    color: var(--roxo);
  }

  .botao {
    background: linear-gradient(to right, var(--roxo), rgba(111, 106, 170, 0.15));  
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 2rem;
    border: 0;
    cursor: pointer;
    font-size: 0.7rem;
    font-weight: 500;
    color: var(--cinzaclaro);
    transition: background 0.6s ease, color 0.6s ease; /* Adiciona uma transição suave */
    margin-top: auto ;
    margin-bottom: auto;
  }

  .card button:hover, .botao:hover{
    background: linear-gradient(to right, rgba(111, 106, 170, 0.15), var(--roxo));
    color: var(--white); /* Altera a cor do texto ao passar o mouse */
  }

  /* Estilo do carrousel*/
  .container-carrousel {
    max-width: 100%;
    margin: 0 auto; /* Centraliza o carrossel horizontalmente */
    padding: 20px; /* Espaçamento interno opcional */
  }

  /* Estilo básico da galeria */
  .container-gallery {
    width: 50%;
    margin: 0 auto; /* Centraliza a galeria horizontalmente */
    margin-top: 20px; /* Adiciona margem superior de 20px */
    margin-bottom: 20px; /* Adiciona margem inferior de 20px */
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas com tamanhos iguais */
    gap: 10px; /* Espaço entre as fotos */
    padding: 1rem; /* Adiciona preenchimento interno para o contêiner */
    background: var(--cinzaclaro);
    border-radius: 10px;
    border: none;
    box-shadow: 20px 20px 50px -30px var(--roxo);
  }

  /* Estilo das imagens na galeria */
  .photo {
    max-width: 100%;
    height: auto;
    border-radius: 10px; /* Borda arredondada para as imagens */
  }

  .photo img {
    width: 100%;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
  }

  /* Estilo das miniaturas */
  .thumbnail {
  cursor: pointer;
}

/* Estilo do modal em tamanho real (inicialmente oculto) */
.image-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9); /* Fundo escuro semi-transparente */
  z-index: 999;
  text-align: center;
}

.image-modal img {
  max-height: 90%;
  max-width: 90%;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

  /* Estilo para os botões Anterior e Próximo no modal */
  .modal-button {
    font-size: 3em; /* Tamanho da fonte */
    color: var(--white); /* Cor do texto */
    background-color: transparent; /* Fundo transparente */
    border: none; /* Remove a borda */
    cursor: pointer;
    padding: 10px; /* Espaçamento interno */
    border-radius: 50%; /* Borda arredondada para criar um botão circular */
    position: absolute; /* Posição absoluta no modal */
    transform: translateY(-50%); /* Centraliza verticalmente */
    z-index: 1; /* Coloca os botões na frente do conteúdo */
  }

  /* Estilo quando o cursor passa sobre os botões */
  .modal-button:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Fundo com transparência ao passar o cursor */
  }

  /* Estilo para o botão "Anterior" */
  #prev-button {
    left: 10px; /* Ajusta a posição à esquerda */
    top: 50%; /* Alinha no centro vertical */
    transform: translateY(-50%); /* Centraliza verticalmente */
  }

  /* Estilo para o botão "Próximo" */
  #next-button {
    right: 10px; /* Ajusta a posição à direita */
    top: 50%; /* Alinha no centro vertical */
    transform: translateY(-50%); /* Centraliza verticalmente */
  }

  /* Estilo para o botão "Fechar" */
  #close-button {
    right: 10px;
    top: 7%;
    transform: translateY(-50%);
}

  /* Estilo para o cardápio */

  .card-body ul {
    list-style: none;
    color: #6E6AAA;
    padding-left: 0;
  }

  /* Alinha o texto à esquerda nas listas */
  .card-body li {
    text-align: left;
    color: #6E6AAA;
  }

  .card-body h3{
    text-align: left;
    color: #6E6AAA;
  }

  .card-body h2, b{
    color: #6E6AAA;
  }

  .conteudo{
    text-align: left;
    color: #6E6AAA;
  }

  /* Estilos padrão para o footer */
  .footer {
    background-color: var(--roxo);
    color: var(--cinzaclaro);
    padding: 20px 0;
    text-align: center;
  }

  .footer h4 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .footer p {
    font-size: 14px;
    color: var(--white);
  }

  .footer .about,
  .footer .contact,
  .footer .social-media,
  .footer .signature {
    margin-bottom: 20px;
  }

  /* Estilos para layout responsivo */
  @media (max-width: 600px) {
    .menu {
      display: block;
      position: absolute;
      top: 4.6875rem;
      left: 0;
      background: var(--roxo);
      text-align: center;
      width: 100%;
      height: 0;
      z-index: 1;
      visibility: hidden;
      overflow-y: hidden;
      transition: 0.5s;
    }

    .menu a {
      padding: 1rem 0;
      margin-inline: 1rem;
      border-bottom: 0.0625rem solid rgba(0, 0, 0, 0.16);
      border-radius: 0;
    }

    .btn-menu {
      background: none;
      border: none;
      font: inherit;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: var(--white);
      padding: 1rem 0;
      cursor: pointer;
    }

    .hamburger {
      border-top: 0.125rem solid;
      width: 1.25rem;
    }

    .hamburger::after,
    .hamburger::before {
      content: " ";
      display: block;
      width: 1.25rem;
      height: 0.125rem;
      background: currentColor;
      margin-top: 0.3125rem;
      position: relative;
      transition: 0.3s;
    }

    .nav.active .menu {
      height: calc(100vh - 4.6875rem);
      visibility: visible;
      overflow-y: auto;
    }

    .nav.active .hamburger {
      border-top-color: transparent;
    }

    .nav.active .hamburger::before {
      transform: rotate(135deg);
    }
    
    .nav.active .hamburger::after {
      transform: rotate(-135deg);
      top: -0.4375rem;
    }
    
    form {
      width: 100%; /* Reduza a largura do formulário para 90% da largura da tela */
      margin: 16px auto; /* Centralize verticalmente e ajuste as margens */
    }

    .container-cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      flex-direction: column; /* Alterado para uma única coluna em telas menores */
      align-items: center; /* Adicionado para centralizar horizontalmente */
      /*se em coluna: width: 100%;*/ /* Largura total em telas menores */
    }

    .card {
        width: calc(90% - 32px);
        max-width: 100%;
        margin: 16px auto;/*se em coluna: margin: 16px 0;*/ /* Espaçamento entre os cartões */
    }

    main.cards section.card {
        margin-left: 0;
        margin-bottom: 32px;
    }

    main.cards section.card:last-child {
        margin-bottom: 0;
    }

    .card button {
        font-size: 70%; /* Diminue o tamanho da fonte dos botões em telas menores */
    }

    .footer h4 {
        font-size: 16px;
    }

    .footer p {
        font-size: 12px;
    }

    .photo {
        flex: 0 0 calc(50% - 20px); /* 2 colunas em telas menores */
    }

    .container-gallery {
      width: 90%;
      grid-template-columns: repeat(2, 1fr); /* Mostrar 2 colunas em telas menores */
    }

    .image-modal {
      padding: 1rem; /* Adicione algum espaço interno para melhor aparência */
    }

    .image-modal img {
      max-width: 90%; /* Reduza a largura da imagem para caber na tela */
      max-height: 80vh; /* Limite a altura da imagem para não ultrapassar a tela */
    }

    .modal-button {
      font-size: 2em; /* Reduza o tamanho da fonte dos botões em telas menores */
    }
  }
  
  @media (max-width: 480px) {
      .photo {
          flex: 1 0 100%; /* Uma coluna em telas muito pequenas */
      }

      .container-gallery {
        grid-template-columns: repeat(1, 1fr); /* Mostrar 1 coluna em telas muito pequenas */
    }

  }
  .button-container {
    display: flex; 
    gap: 10px; 
  }

  .perfil h2{
    color: #6E6AAA;
    padding: 16px;
  }

 h2, .imagem{
    display: flex;
    justify-content: center;
  }

  /* Estilos para a seção do carrinho de compras */
  .container-carrinho {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    color: var(--roxo);
    }
  
    .container-tabela {
    text-align: center;
    background-color: var(--white);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 20px 20px 50px -30px #6E6AAA;
    width: 70%; /* Aumente a largura para acomodar melhor a tabela */
    margin-bottom: 30px ;
    }
  
    .tabela {
    width: 100%;
    }
  
    .tabela tbody td {
    padding: 10px;
    }
  
    /* Estilos para o ícone ou thumbnail */
    .tabela tbody td img {
      display: inline-block;
      vertical-align: middle; /* Alinhe verticalmente com o texto */
      margin-right: 10px; /* Adicione uma margem à direita do ícone */
      width: 50px; /* Defina a largura desejada para o ícone */
      height: auto; /* Mantenha a proporção da imagem */
      border-radius: 5px;
    }
    .coluna,h4{
      margin-bottom: 10px;
    }
  
    .container-form{
      color: black;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 10px;
      text-align: left;
      font-size: 14px;
    }

    /* Adiciona rolagem horizontal apenas em telas menores */
    @media only screen and (max-width: 600px) {
      table {
        overflow-x: auto;
        display: block;
      }

      th, td {
        font-size: 12px;
        white-space: nowrap;
      }
    }

    .form{
      color: black;
    }

    #qrcode {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%; /* Adicionei isso para garantir que a div preencha completamente a altura */
    }

    .container-sobre {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--white);
      padding: 20px;
      min-height: 100vh;
      color: var(--roxo);
  }
  
  .sobre {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 20px 20px 50px -30px #6E6AAA;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      max-width: 800px;
      text-align: center;
  }
  
  .sobre img {
      width: 100px; /* Tamanho da imagem a ser ajustado conforme necessário */
      height: 100px;
      border-radius: 50%;
  }
  
  .sobre h2 {
      font-size: 24px;
      padding: 10px;
  }
  
  .sobre p {
      font-size: 16px;
      margin: 10px 0;
      text-align: justify;
  }
  
  .sobre ul {
      list-style: none;
      padding: 0;
      text-align: left;
  }
  
  .sobre li {
      font-size: 16px;
      padding: 5px 0;
  }
  
  .sobre div {
      margin: 20px 0;
  }

  .titulo h2{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #6E6AAA;
  }

  .agradecimento{
    color: var(--roxo);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
  }

  